<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar caixas</title>
    <style>
        .container{
            position: relative;
            height: 500px;
            background-color: aquamarine;
            background-image: url( 'imagens/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 30px;

        }
        .conteudo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -40%);

            height: 200px;
            background-color: brown;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            border-radius: 20px;
            width: 300px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="conteudo">
            TEXTO
        </div>
    </div>
</body>
</html>