<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        thead{
            background-color: gray;
            color: white;
           
        }
        thead>tr>th{
            border: 1px solid black;
            color: white;
            padding: 5px;
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody>tr:nth-child(2n){
            background-color: lightgray;
        }
        td{
            border: 1px solid black;
            padding: 2px;
           
            
        }
        .num{
            text-align: right;
        }
        th{
            font-size: 1.5em;
            text-decoration: underline;
        }
        #simple{
            margin-top: 1000px;
        }
    </style>
</head>
<body>

    <h1>Tabela grande</h1>
    <p>Indicada para registrar muitos dados</p>
    
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>
                    Bahia
                </td>
                <td class="num">14 016 906</td>

            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num
                ">11 088 065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num
                ">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num
                ">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num
                ">8 442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num
                ">7 762 154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num
                ">6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 952 262</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 784 239</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <h1>Tabela simples</h1>
    <P>usada para registrar poucos dados</P>
    <table id="simple">
        
        
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            
        </tr>
        
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>