<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: #16193B;
        }
        
        header{
            background-color: #35478C;
            height: 100px;
            margin-bottom: 10px;
            border-radius: 4px;
        } 
        nav{
            background-color: #4E7AC7;
            
            padding: 5px;
            margin: 3px;

        }
        nav>a{
            margin-right: 30px;
            margin-left: 30px;
            color: white;
            background-color: rgba(0, 0, 0, 0.53);
            border-radius: 4px;
            height: 10px;
        }
        header>h1{
            font: bold normal 2em Arial;
            text-align: center;
            color: #7FB2F0;
        }
        
        main{
            background-color: #ADD5F7;
            height: 300px;

        }
        
        article{
            height: 250px;
            background-color: #7fb2f0a9;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 10px;
            box-shadow: 4px 4px 5px #7b96ae;
            font-family: Arial, Helvetica, sans-serif;
        }
        article >h2{
            padding: 9px;
            font-weight: bold;
            font-style: italic
            ;
        }
        article>p{
            text-indent: 15px;
            text-align: justify;
        }
        article > aside{
            padding-top: 100 bvpx;
        }
        
        footer{
            background-color: #35478C;
            color: white;
            text-align: center;
            height: 30px;
            margin-top: 15px;
        }
        footer>p{
            padding: 3px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>Economia</section>
        <article>
            <h2>Conjuntura atual do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsum quam, voluptates ipsam quo dolores odit vel architecto doloribus id officia tempora fugit cum. At atque dolore debitis culpa nihil.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequuntur officiis laborum aliquid accusamus aspernatur quisquam? Consequuntur sapiente distinctio molestiae voluptatibus doloremque aliquam, excepturi tempora quod quibusdam nam unde ipsum!</p>
            <aside>Produzido por Victhor Cabral Magalhães</aside>
        </article>
    </main>
    <footer>
        <p>Este é um site produzido por VCM</p>
    </footer>
</body>
</html>